DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password

DBUSER=sush-iol
DBPASSWORD=password
DBNAME=iol
DBHOST=localhost
DBPORT=5432

MAPPER_CONFIG=mapperConfig
NOTIFICATION_CONFIG=notificationConfig
DISPATCH_CONFIG=dispatchConfig
META_DATA=newmetadata

GET_MAPPER_CONFIG=getmapperconfig
GET_NOTIFICATION_CONFIG=getnotificationconfig
GET_DISPATCH_CONFIG=getdispatchconfig
GET_META_DATA=getMetadata

IOL_HOST=localhost
IOL_PORT=5001


CONTAINER_MAPPER_CONFIG=openhim-core
CONTAINER_NOTIFICATION_CONFIG=openhim-core
CONTAINER_DISPATCH_CONFIG=openhim-core
CONTAINER_META_DATA=openhim-core
HEADER=http
##For Local

